# Exposed env variables for development purposes only.
# Copy this file to ".env" and adjust values for your local setup.

#API
PORT=3000
CORS_ORIGIN=http://localhost:5173

# Database
DATABASE_URL="postgresql://devlinks:devlinks@db:5432/devlinks?schema=public"